@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;200;300;400;500;600;700&family=Montserrat:wght@300;400;500;700&family=Mulish:wght@400;700&family=Nunito+Sans:wght@200;300;400;600;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Raleway:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&family=Splash&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body,
#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
button {
  cursor: pointer;
}
.cycle {
  width: 300px;
  gap: 10px;
  scroll-snap-type: x mandatory;
  display: flex;
  overflow-x: auto;
  margin-bottom: 50px;
}
.cart {
  cursor: pointer;
  width: 300px;
  scroll-snap-align: start;
  flex-shrink: 0;
  padding-bottom: 15px;
  background-color: hsl(0, 0%, 100%);
}
.cart:hover {
  box-shadow: 1px 2px 6px rgb(0 0 0 / 30%);
  transform: scale(1.03);
}
.cart > img {
  width: 100%;
  height: 315px;
  object-fit: cover;
}
.brand {
  color: rgb(0 0 0 / 60%);
  font-size: 15px;
  font-weight: 400;
  margin-top: 10px;
}
.content {
  font-size: 17px;
  font-weight: 400;
  margin: 10px 0px;
}
.price {
  font-size: 18px;
  font-weight: 500;
}
.off {
  color: rgb(0 0 0 / 60%);
  text-decoration: line-through;
  margin: 0px 7px;
  font-weight: 300;
}
.discount {
  font-weight: 500;
  color: #ff3278;
}
.view-all {
  font-size: 13px;
  color: #ff3278;
  margin: 0px 10px;
  font-style: normal;
  font-weight: 400;
}
.heading {
  margin: 30px 0px;
  font-size: 21px;
  font-weight: 600;
  text-transform: uppercase;
  font-style: oblique;
  width: 300px;
}

.slider {
  margin: 70px 10px 20px 10px;
  width: 300px;
  scroll-snap-type: x mandatory;
  display: flex;
  overflow-x: auto;
}
.slider > button,
.signin {
  padding: 5px 10px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.283);
  border-radius: 5px;
  cursor: pointer;
  height: 40px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  white-space: nowrap;
}
.allProducts {
  display: grid;
  gap: 30px;
  grid-template-columns: auto;
  margin-bottom: 30px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}
.buttons > button {
  padding: 10px;
  text-transform: uppercase;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
}
.whislist {
  border: 1px solid black;
  height: 40px;
  width: 130px;
}
.whislisted {
  border: 1px solid #5e6064;
  background-color: #5e6064;
  color: #fff;
  height: 40px;
  width: 130px;
}

.addToBag {
  height: 40px;
  background-color: #ff3278;
  color: #fff;
}
.addToBag:active {
  background-color: #5e6064ee;
}
.afterLoggedIn {
  width: 100%;
  padding: 20px;
}
.beforeLoggedIn {
  height: 89vh;
  margin-top: 55px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ff3f6c1e;
}
.signInBtn {
  border: 1px solid black;
  background: linear-gradient(to bottom right, #feedf6, #fcf0e2);
  border-radius: 12px;
  padding: 10px;
  font-size: 18px;
  font-weight: 400;
}
.module {
  background-color: #fff;
  padding: 20px;
  margin: auto;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 320px;
}
.module > p {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}
.span {
  cursor: pointer;
  color: rgb(255, 49, 109);
}
.left {
  margin-bottom: 30px;
}
.upper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid rgb(245, 245, 245);
  padding-bottom: 30px;
  padding-top: 10px;
}
.img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  border: 2px solid black;
}
.name > p {
  font-size: 22px;
  cursor: pointer;
  font-family: Inter-Bold, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif;
  font-weight: 600;
}
.name > span {
  margin-top: -22px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #ff316d;
  font-size: 12px;
}
.lower {
  padding: 20px 0px;
}
.lower > div {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lower > div > button {
  background: white;
  color: rgb(0, 0, 0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-right: 5px solid white;
  font-size: 16px;
}
.container {
  margin-top: 100px;
  display: grid;
  gap: 30px;
  grid-template-columns: auto;
  margin-bottom: 30px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}
label {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.902);
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 13px;
}
.input {
  margin-top: 5px;
  border: none;
  font-size: 16px;
  background-color: transparent;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.input:focus {
  outline: none !important;
}
.right {
  padding: 10px 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right > h1 {
  font-size: 22px;
  margin: 20px 0px;
  color: rgba(0, 0, 0, 0.874);
  text-transform: uppercase;
  font-family: Inter-Bold, "Helvetica Neue", Helvetica, Roboto, Arial,
    sans-serif !important;
}
.signInContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 30px 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .article {
    width: 90vw;
  }
  .cycle {
    width: 90vw;
    gap: 20px;
  }
  .slider {
    width: 95vw;
  }
  .cart {
    width: 330px;
    margin: 10px;
    scroll-snap-align: start;
    flex-shrink: 0;
  }
  .cart > img {
    width: 100%;
    height: 330px;
  }
  .heading {
    font-size: 28px;
    width: 100%;
  }
  .view-all {
    font-size: 18px;
  }
  .allProducts,
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 30px;
  }
  .afterLoggedIn {
    display: flex;
    justify-content: space-between;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  .form {
    display: grid;
    grid-template-columns: auto auto;
  }
  .beforeLoggedIn {
    margin-top: 50px;
    height: 90vh;
  }
}
